upstream unicorn_YOUR_APP_NAME {
  server unix:/tmp/unicorn.YOUR_APP_NAME.sock fail_timeout=0;
}

server {
  listen 82 default; # change port appropriately
  # server_name example.com;
  root /PATH/TO/YOUR/RAILS/ROOT/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_YOUR_APP_NAME;
  }

  error_page 500 502 503 504 /500.html;